# maven-invoker-plugin

./: .asf.yaml  Jenkinsfile  README.md  pom.xml
.github/: dependabot.yml  pull_request_template.md  release-drafter.yml
.github/ISSUE_TEMPLATE/: config.yml
.github/workflows/: maven-verify.yml  maven.yml  stale.yml
src/config/: checkstyle-suppressions.xml
src/it/MINVOKER-190-logDirectory/: pom.xml  verify.groovy
src/it/MINVOKER-191/: invoker.properties  pom.xml
src/it/MINVOKER-191/module-a/: pom.xml
src/it/MINVOKER-191/module-a/src/test/java/org/apache/maven/plugins/foo/: HelloTest.java
src/it/MINVOKER-191/module-b/: pom.xml
src/it/MINVOKER-191/module-b/src/main/java/org/apache/maven/plugins/foo/: Hello.java
src/it/MINVOKER-191/module-b/src/test/java/org/apache/maven/plugins/foo/: HelloTest.java
src/it/MINVOKER-191/plugin/: pom.xml
src/it/MINVOKER-191/plugin/src/it/basic/: pom.xml
src/it/MINVOKER-196_junit_report_file/: pom.xml  verify.groovy
src/it/MINVOKER-243_install-reactor/: pom.xml  verify.groovy
src/it/MINVOKER-288-failed-setup-run/: pom.xml  verify.groovy
src/it/MINVOKER-288-failed-setup-verify/: pom.xml  verify.groovy
src/it/MINVOKER-289/: pom.xml  verify.groovy
src/it/MINVOKER-294-mavenExacutable-in-properties/: pom.xml
src/it/MINVOKER-328_install-default/: pom.xml  verify.groovy
src/it/MINVOKER-330-realative-mavenExacutable/: pom.xml
src/it/MINVOKER-335-symlinks-in-source/: pom.xml  selector.groovy  setup.groovy  verify.groovy
src/it/MINVOKER-351/: invoker.properties  pom.xml  verify.groovy
src/it/MINVOKER-351/src/it/minvoker-351/: pom.xml  postbuild.groovy
src/it/MINVOKER-351/src/it/minvoker-351/src/main/java/example/minvoker351/: Example.java
src/it/MINVOKER-351/src/it/minvoker-351/src/test/java/example/minvoker351/: ExampleTest.java
src/it/MINVOKER-365-user-poperties-from-pre-build/: pom.xml  verify.groovy
src/it/MINVOKER-368-install-filter-scope/: pom.xml  verify.groovy
src/it/clone-clean/: pom.xml  setup.groovy  verify.groovy
src/it/clone-maven-plugin-packaging/: pom.xml  verify.bsh
src/it/clone-none/: pom.xml  verify.groovy
src/it/exec-timeout-invoker-level/: invoker.properties  pom.xml  verify.groovy
src/it/exec-timeout-mojo-level/: invoker.properties  pom.xml
src/it/exec-timeout-mojo-level/src/it/basic/: pom.xml
src/it/exec-timeout-mojo-level/src/main/java/org/apache/maven/it/plugins/dummy/: MyMojo.java
src/it/fail-build/: pom.xml
src/it/fail-build-streamLogsOnFailures/: pom.xml  verify.groovy
src/it/fail-build-with-verify/: pom.xml
src/it/fail-build-with-verify-streamLogsOnFailures/: pom.xml  verify.groovy
src/it/fail-ignore/: pom.xml
src/it/fail-ignore-with-verify/: pom.xml
src/it/fail-noprojects_integration-test/: pom.xml
src/it/fail-noprojects_run/: pom.xml
src/it/fail-noprojects_verify/: pom.xml
src/it/fail-postbuild/: pom.xml
src/it/fail-prebuild/: pom.xml
src/it/fail-run-postbuild/: pom.xml
src/it/fail-test-scope/: invoker.properties  pom.xml  verify.bsh
src/it/filtering-extensions/: pom.xml
src/it/install-extra-artifacts/: pom.xml
src/it/install-extra-artifacts-local-repo/: pom.xml
src/it/integration-test-never-fails/: pom.xml
src/it/invocation-cmdline-exclude/: pom.xml  test.properties  verify.groovy
src/it/invocation-debug/: pom.xml
src/it/invocation-emptyproperty/: pom.xml
src/it/invocation-environmentvariable/: invoker.properties  pom.xml  verify.groovy
src/it/invocation-group-properties/: pom.xml  verify.groovy
src/it/invocation-multiple/: pom.xml
src/it/invocation-offline/: pom.xml
src/it/invocation-reactor-indirect/: pom.xml
src/it/invocation-spaces/: pom.xml
src/it/invoker-report/: invoker.properties  pom.xml  verify.bsh
src/it/local-repo-default/: pom.xml
src/it/local-repo-isolated/: pom.xml
src/it/local-repo-path/: pom.xml
src/it/local-repo-url/: pom.xml  verify.groovy
src/it/multiEnvVar/: pom.xml
src/it/multiple-pre-post-build/: pom.xml  verify.groovy
src/it/not-clone-not-plugin/: pom.xml  verify.bsh
src/it/pom-filtering/: pom.xml
src/it/pom-filtering-encoding/: pom.xml
src/it/pom-filtering-reactor/: pom.xml
src/it/pom-filtering-reactor-no-clone/: pom.xml  verify.groovy
src/it/pom-less-invocation/: pom.xml
src/it/postbuild-executed-only-once/: pom.xml  verify.bsh  verify.groovy
src/it/project-cloning/: pom.xml
src/it/project-cloning-reactor/: pom.xml
src/it/project-setup/: pom.xml  verify.bsh
src/it/rerun-build/: pom.xml  verify.groovy
src/it/script-accessibility/: pom.xml
src/it/script-additional-vars/: pom.xml
src/it/script-class-loading/: invoker.properties  pom.xml
src/it/script-classpath-duplicates/: pom.xml
src/it/script-context/: pom.xml
src/it/script-errors/: pom.xml
src/it/script-global-vars/: pom.xml
src/it/script-interpreter-detection/: pom.xml
src/it/script-streamLogs-false/: pom.xml  verify.groovy
src/it/script-streamLogs-true/: pom.xml  verify.groovy
src/it/script-verify-xml/: pom.xml  verify.groovy
src/it/selector-conditions/: invoker.properties  pom.xml  setup.groovy  verify.groovy
src/it/selector-scripts/: pom.xml  setup.groovy  verify.bsh
src/it/settings-auto-exclude/: pom.xml
src/it/settings-inherit/: pom.xml
src/it/settings-merge/: pom.xml
src/it/settings-merge-multiexecutions/: pom.xml
src/it/settings-merge_jdk9+/: pom.xml
src/it/settings-override/: pom.xml
src/it/skip-run/: pom.xml
src/it/spaces-should-work_non-windows/: invoker.properties  pom.xml
src/it/spaces-should-work_windows/: invoker.properties  pom.xml
src/it/special-characters-should-work/: pom.xml
src/it/staging-dependencies/: pom.xml  verify.bsh
src/it/staging-dependencies-test-scope/: pom.xml  verify.bsh
src/it/staging-pom/: invoker.properties  pom.xml  verify.bsh
src/it/staging-reactor/: pom.xml  verify.bsh
src/it/updateOnly/: pom.xml  verify.bsh
src/it/wrongPropertyInterpolation/: pom.xml
src/main/mdo/: invocation.mdo
src/main/resources/: invoker-report.properties  invoker-report_de.properties  invoker-report_fr.properties
src/site/: site.xml
(+158 files in other folders)
