# Licensed to the Apache Software Foundation (ASF) under one
# or more contributor license agreements.  See the NOTICE file
# distributed with this work for additional information
# regarding copyright ownership.  The ASF licenses this file
# to you under the Apache License, Version 2.0 (the
# "License"); you may not use this file except in compliance
# with the License.  You may obtain a copy of the License at
#
#  http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing,
# software distributed under the License is distributed on an
# "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
# KIND, either express or implied.  See the License for the
# specific language governing permissions and limitations
# under the License.

report.invoker.name=Invoker
report.invoker.description=Report on the build results of the Maven invocations.
report.invoker.title=Invoker Report
report.invoker.summary.title=Summary
report.invoker.summary.builds=Builds
report.invoker.summary.success=Success
report.invoker.summary.failures=Failures
report.invoker.summary.skipped=Skipped
report.invoker.summary.successrate=Success Rate
report.invoker.summary.time=Time
report.invoker.detail.title=Build Details
report.invoker.detail.name=Name
report.invoker.detail.result=Result
report.invoker.detail.time=Time
report.invoker.detail.message=Message
report.invoker.value.successrate={0,choice,0#0%|0.0<{0,number,0.0%}|1#{0,number,0%}}
# Rationale: The idea is to always display four digits for visually consistent output
# Important:
# * Keep in sync with org.apache.maven.plugins.invoker.AbstractInvokerMojo
# * Needs to be copied into other bundles only if non-Latin script is used
report.invoker.value.time={0,choice,0#0|0.0<{0,number,0.000}|10#{0,number,0.00}|100#{0,number,0.0}|1000#{0,number,0}} s
report.invoker.text.name_with_description={0}: {1}
